plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'zyz.zyuanyuz.syncmem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //dependency for SyncMem
    implementation 'io.lettuce:lettuce-core:5.0.5.RELEASE'
    //compile 'org.reflections:reflections:0.9.11'
    implementation 'com.alibaba:fastjson:1.2.62'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
