plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'yzy.zyuanyuz'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //dependency for SyncMem
    implementation 'io.lettuce:lettuce-core:5.0.5.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.62'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation 'org.springframework.boot:spring-boot-starter'
}
